<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Safety Tips</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="safety-tips.html">Safety Tips</a></li>
            <li><a href="resources.html">Resources</a></li>
            <li><a href="traffic-laws.html">Learner Laws</a></li>
            <li><a href="quiz.html">Quiz</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>

    <header>
        <h1>Contact Information</h1>
        <img src="Call us icon.png" alt="kangaroo sign" style="width:150px;height:150px";>
    </header>

    <main>
        <section>
            <h2>Email</h2>
            <p>leo.linkebrown@cgs.act.edu.au</p>
        </section>
        <section>
            <h2>Phone Number</h2>
            <p>04CR ASH COU RSE</p>
        </section>
        <!-- Add more tips as needed -->
    </main>

    <script src="safety-tips.js"></script>
</body>
</html>

