<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teenage Road Safety Campaign</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="safety-tips.html">Safety Tips</a></li>
            <li><a href="resources.html">Resources</a></li>
            <li><a href="traffic-laws.html">Learner Laws</a></li>
            <li><a href="quiz.html">Quiz</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>

    <header>
        <h1>Welcome to CrashCourse: Drive Wise, Stay Alive</h1>
        <p>Driving is a huge responsibility, and staying safe on the road is critical. This campaign is dedicated to ensuring that teenagers are well-informed and prepared to drive safely.
        Join the road safety movement today!</p>
        <img src="Kangaroo Road Sign.png" alt="kangaroo sign" style="width:200px;height:200px";>
    </header>

    <main>
        <section>
            <h2>Why Road Safety Matters</h2>
            <p>Road safety is crucial for everyone, especially for new drivers, due to the increased dangers of being inexperienced on the road. In the ACT, young drivers make up 39% of vehicle controller casualties, despite only holding 22% of licenses. This highlights the importance of educating teen drivers, such as yourself, on how to be safe on the road.
                Additionally, the increased level of risk and stress placed on new drivers can lead to a higher likelihood of crashes. Properly educating teens can help avoid this danger and make them feel safer on the road, leading to fewer car crashes and fatalities on the road. 
            </p>
        </section>
        <section>
            <h2>How This Campaign Can Help You</h2>
            <p>The CrashCourse campaign aims to give teens the tools they need to succeed while beginning to drive. Through providing tips on how to be safe on the road, important laws in the ACT,
                and resources for further education, we help teens feel safe as they take up the important responsibility of driving.
            </p>
        </section>
            <p id="text1"><b>What Teens Say: </b></p>
        <section>
            <p id="teen1text">"Learning to drive safely gave me so much confidence. 
                <br>Now, I know I can handle the road, 
                <br>and my parents trust me to drive responsibly. 
                <br>It feels good to be in control!" 
                <br> - Jordan, 16 years old</p>
            <img src="Teen Driving.jpg" alt="teen driving" style="width:450px;height:300px;" id="teen1">
        </section>
        <section>
            <img src="Teen Driving Safety Program Slider.jpg" alt="teen driving" style="width:450px;height:300px;">
            <p id="teen2text">"I love driving with my friends, 
            <br>and I feel great knowing we’re all being safe. 
            <br>Buckling up, staying focused—it’s simple, 
            <br>and it means we can have fun without worrying!"
            <br>- Katie, 17 years old</p>
        </section>
        <section>
            <img src="Teen Driving.jpeg" alt="teen driving" style="width:450px;height:300px;">
            <p id="teen3text">"I feel so much safer on the road after CrashCourse.
            <br>I'm a much more careful and confident driver now. 
            <br> It taught me all the essentials!" 
            <br>- James, 19 years old</p>
        </section>
    </main>

    <script src="script.js"></script>
</body>
</html>

