<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Safety Tips</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="safety-tips.html">Safety Tips</a></li>
            <li><a href="resources.html">Resources</a></li>
            <li><a href="traffic-laws.html">Learner Laws</a></li>
            <li><a href="quiz.html">Quiz</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>

    <header>
        <h1>Resources</h1>
        <img src="Service Management Icons.png" alt="kangaroo sign" style="width:200px;height:200px";>
    </header>

    <main>
        <section>
            <h2>ACT Government</h2>
            <p><a href="https://www.cityservices.act.gov.au/roads-and-paths/road-safety">Road Safety</a></p>
        </section>
        <section>
            <h2>ASRF</h2>
            <p><a href="https://arsf.com.au/resources-and-links/">Resources</a></p>
        </section>
        <section>
            <h2>NSW Government</h2>
            <p><a href="https://education.nsw.gov.au/teaching-and-learning/curriculum/road-safety-education/teaching-and-learning/road-safety-resources0">Learning Resources</a></p>
        </section>
        <section>
            <h2>ADTA</h2>
            <p><a href="https://www.adta.com.au/learning-to-drive/road-safety-resources">Road Safety Resources</a></p>
        </section>
        <section>
            <h2>Office of Road Safety</h2>
            <p><a href="https://www.officeofroadsafety.gov.au/data-hub/resources">Resources</a></p>
        </section>
        <section>
            <h2>ACT Policing</h2>
            <p><a href="https://www.police.act.gov.au/road-safety/act-learner-and-provisional-drivers">L and P Drivers</a></p>
        </section>
        <!-- Add more tips as needed -->
    </main>

    <script src="safety-tips.js"></script>
</body>
</html>

