<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Safety Tips</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="safety-tips.html">Safety Tips</a></li>
            <li><a href="resources.html">Resources</a></li>
            <li><a href="traffic-laws.html">Learner Laws</a></li>
            <li><a href="quiz.html">Quiz</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>

    <header>
        <h1>Safety Tips</h1>
        <img src="Car Seat Belt Icons.png" alt="kangaroo sign" style="width:150px;height:200px";>
    </header>

    <main>
        <section>
            <h2>Tip 1: Strap In</h2>
            <p>Seatbelts save lives. Make sure you and all your passengers are buckled up before driving. Nearly 15% of road deaths in the ACT have been without a seatbelt, emphasising the importance of strapping in on the road, especially as a new driver prone to accidents.</p>
        </section>
        <section>
            <img src="Young Drivers Road Safety Graph.png" style="width:600px;height:350px;"></img>
            <img src="Young Drivers Fatal Accidents.jpg" style="width:600px;height:400px;"></img>
        </section>
        <section>
            <h2>Tip 2: Avoid Distractions</h2>
            <p>Keep your eyes on the road and avoid using your phone while driving. Distractions can be deadly. In Australia, 16% of crashes resulting in hospitilisation are a result of distracted driving. The risk of crashing is only further enunciated by the inexperience of a new driver, demonstrating the need to resist distractions and temptations on the road. </p>
        </section>
        <section>
            <h2>Tip 3: Obey Traffic Rules</h2>
            <p>Learning and following traffic rules is crucial for keeping safe on the road. As a teen driver, understanding speed limits, road signs, right-of-way and other useful road rules helps you prevent accidents and protect yourself and others. Safe driving habits build confidence and create a safer environment for everyone on the road.</p>
        </section>
        <section>
            <img src="Young drivers safety stats.png"></img>
        </section>
        <section>
            <h2>Tip 4: Not so Fast!</h2>
            <p>New drivers, especially P platers, have a tendency to drive faster or speed. According to the ACT Government's report on risky driving amongst teens, almost 40% of young drivers speed, increasing the risk of a crash exponentially. Simply not speeding can lead to a much safer driving experience and significantly lower chance of receiving a speeding fine.</p>
        </section>
        <section>
            <h2>Tip 5: Take Care of Your Car</h2>
            <p>Keeping your car in good shape is critical to staying safe on the road. Make sure your oil is regularly changed, check your brake fluid, tire pressure, and fill up your gas tank when it's getting low.</p>
        </section>
        <section>
            <img src="Young drivers road safety.png" style="width:500px;height:500px;"></img>
            <img src="Young drivers fatal accidents (1).jpg" style="width:800px;height:500px;"></img>
        </section>
        <section>
            <h2>Tip 6: Be Prepared</h2>
            <p>Anything can happen on the road. Make sure you are always alert and ready to react to potential hazards while driving. Furthermore, in the case of a crash or accident, make sure you have your license and any critical documents, as well as tools to recover after a crash such as a spare tire or emergency kit.</p>
        </section>
        <!-- Add more tips as needed -->
    </main>

    <script src="safety-tips.js"></script>
</body>
</html>

