body {
    font-family: Helvetica Neue;
    background-color: #f0f8ff;
    color: #333;
    margin: 0;
    padding: 0;
}

nav {
    background-color: #ff5733;
    color: white;
    position: sticky;
    top: 0;
    width: 100%;
    padding: 30px 0;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: space-around;
}

nav ul li {
    display: inline;
}

nav ul li a {
    color: white;
    text-decoration: none;
    padding: 10px 20px;
    font-weight: bold;
}

nav ul li a:hover {
    background-color: #c70039;
    border-radius: 5px;
}

header {
    text-align: center;
    background-color: #ffd700;
    padding: 40px 20px;
}

h1 {
    font-size: 2.5em;
    margin-bottom: 20px;
}

main {
    padding: 20px;
}

h2 {
    color: #ff5733;
    margin-bottom: 10px;
}

section {
    background-color: #ffe4c4;
    padding: 20px;
    margin-bottom: 20px;
    border-radius: 10px;
}
p {
    font-size: 20px;
}
#teen1text {
    float: right;
    font-size: 30px;
    padding-right: 125px;
}
#teen2text {
    float: right;
    font-size: 30px;
    padding-right: 215px;
}
#teen3text {
    float: right;
    font-size: 30px;
    padding-right: 160px;
}
#text1 {
    font-size: 25px;
}
#carcrashicon {
    float: right;
}

