<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Safety Tips</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="safety-tips.html">Safety Tips</a></li>
            <li><a href="resources.html">Resources</a></li>
            <li><a href="traffic-laws.html">Learner Laws</a></li>
            <li><a href="quiz.html">Quiz</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>

    <header>
        <h1>Learner Laws</h1>
        <img src="Measuring Scales Law Icon.png" alt="kangaroo sign" style="width:200px;height:200px";>
    </header>

    <main>
        <section>
            <h2>Driving Interstate</h2>
            <p>In the ACT, learner drivers are allowed to drive the posted speed limit, however, in other states such as NSW, learner drivers need to check what speed regulations apply to the area they are driving in.</p>
        </section>
        <section>
            <h2>P and L Plates</h2>
            <p>The P or L plates must be displayed on the front and back of the vehicle in clear view. The plates must be the correct colour and size (155mm by 155mm) and must always be fully visible. Some potential options are magnetic plates, plate display brackets and plate clips. </p>
        </section>
        <section>
            <h2>Alcohol</h2>
            <p>Contrary to what some people might think, for learner drivers, the legal blood alcohol concentration is zero. This ensures that learners' senses are always sharp and ready for any encounters on the road.</p>
        </section>
        <section>
            <h2>Mobile Devices</h2>
            <p>Mobile devices are fully banned for learner drivers. This means that any activity on a mobile device while driving as a learner is illegal in the ACT. However, a hands-free GPS is permitted. This is to prevent distractions on the road to avoid potential risks for learner drivers.</p>
        </section>
        <section>
            <h2>More Information</h2>
            <p><a href="https://www.police.act.gov.au/road-safety/act-learner-and-provisional-drivers">ACT Police Learner Drivers</a></p>
        </section>
        <!-- Add more tips as needed -->
    </main>

    <script src="safety-tips.js"></script>
</body>
</html>

